Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edapt.history.editor;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.edapt.history.presentation.HistoryEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.edapt.history.instantiation.ui,
 org.eclipse.emf.edapt.history.presentation,
 org.eclipse.emf.edapt.history.presentation.action,
 org.eclipse.emf.edapt.history.reconstruction.ui,
 org.eclipse.emf.edapt.history.recorder.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edapt.history.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.emf.edapt.common.ui,
 org.eclipse.core.expressions,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms,
 org.eclipse.pde.ui;bundle-version="3.5.1",
 org.eclipse.compare;bundle-version="3.5.400"
Bundle-ActivationPolicy: lazy
