Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edapt.cope.history.editor;singleton:=true
Bundle-Version: 0.3.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.edapt.cope.history.presentation.HistoryEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.edapt.cope.history.instantiation.ui,
 org.eclipse.emf.edapt.cope.history.presentation,
 org.eclipse.emf.edapt.cope.history.presentation.action,
 org.eclipse.emf.edapt.cope.history.presentation.util,
 org.eclipse.emf.edapt.cope.history.reconstruction.ui,
 org.eclipse.emf.edapt.cope.history.recorder.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edapt.cope.history.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.emf.edapt.cope.common.ui,
 org.codehaus.groovy.eclipse.ui;bundle-version="1.5.7",
 org.eclipse.ui.forms,
 org.eclipse.core.expressions,
 org.eclipse.emf.edapt.cope.migration,
 org.eclipse.jdt.core,
 org.junit4,
 org.eclipse.emf.compare.diff;bundle-version="1.0.1",
 org.eclipse.emf.compare.match;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
