Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edapt.history.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.edapt.history.presentation.HistoryEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.edapt.history.instantiation.ui;version="1.0.0";x-internal:=true,
 org.eclipse.emf.edapt.history.presentation;version="1.0.0";x-internal:=true,
 org.eclipse.emf.edapt.history.presentation.action;version="1.0.0";x-internal:=true,
 org.eclipse.emf.edapt.history.reconstruction.ui;version="1.0.0";x-internal:=true,
 org.eclipse.emf.edapt.history.recorder.ui;version="1.0.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edapt.history.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.emf.edapt.common.ui,
 org.eclipse.core.expressions,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms,
 org.eclipse.pde.ui;bundle-version="3.5.1",
 org.eclipse.compare;bundle-version="3.5.400",
 org.eclipse.emf.compare;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
