<?xml version="1.0" encoding="ASCII"?>
<declaration:Library xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:declaration="http://www.eclipse.org/emf/edapt/cope/declaration/0.3" implementation="creation.groovy">
  <operations name="newClass" description="In the metamodel, a new class is created. Nothing is changed in the model." label="Create Class">
    <parameters classifierName="EPackage" name="ePackage" description="The package in which the class is created" main="true"/>
    <parameters classifierName="EString" name="name" description="The name of the new class"/>
    <parameters many="true" classifierName="EClass" name="superClasses" initExpression="[]" description="The super classes of the new class"/>
    <parameters classifierName="EBoolean" name="abstr" initExpression="false " description="Whether the class is abstract"/>
  </operations>
  <operations name="newReference" description="In the metamodel, a new reference is created. Nothing is changed in the model." label="Create Reference">
    <parameters classifierName="EClass" name="eClass" description="The class in which the reference is created" main="true"/>
    <parameters classifierName="EString" name="name" description="The name of the new reference"/>
    <parameters classifierName="EClass" name="type" description="The type of the new reference"/>
    <parameters classifierName="EInt" name="lowerBound" initExpression="0" description="The lower bound of the new reference"/>
    <parameters classifierName="EInt" name="upperBound" initExpression="1" description="The upper bound of the new reference"/>
    <parameters classifierName="EBoolean" name="containment" initExpression="false" description="Whether the new reference is a containment reference"/>
    <parameters classifierName="EReference" name="opposite" initExpression="null " description="The opposite reference of the new reference" required="false"/>
  </operations>
  <operations name="newAttribute" description="In the metamodel, a new attribute is created. Nothing is changed in the model." label="Create Attribute">
    <parameters classifierName="EClass" name="eClass" description="The class in which the attribute is created" main="true"/>
    <parameters classifierName="EString" name="name" description="The name of the new attribute"/>
    <parameters classifierName="EDataType" name="type" description="The type of the new attribute"/>
    <parameters classifierName="EInt" name="lowerBound" initExpression="0" description="The lower bound of the new attribute"/>
    <parameters classifierName="EInt" name="upperBound" initExpression="1" description="The upper bound of the new reference"/>
    <parameters classifierName="EString" name="defaultValue" initExpression="null " description="The default value literal" required="false"/>
  </operations>
  <operations name="deleteFeature" description="In the metamodel, a feature is deleted. In the model, its values are deleted, too." label="Delete Feature" deprecated="true">
    <parameters classifierName="EStructuralFeature" name="feature" description="The feature to be deleted" main="true"/>
  </operations>
  <operations name="deleteClass" description="In the metamodel, a class that is no longer used is deleted. In the model, nothing is changed." label="Delete Class">
    <parameters classifierName="EClass" name="eClass" description="The class to be deleted" main="true"/>
    <constraints label="The class must not be the target of a reference" booleanExpression="eClass.getInverse(emf.ETypedElement.eType).isEmpty() "/>
    <constraints label="The class must not have sub classes" booleanExpression="eClass.eSubTypes.isEmpty() "/>
    <constraints label="The class must not have super classes" booleanExpression="eClass.eSuperTypes.isEmpty() "/>
  </operations>
  <operations name="copyFeature" description="In the metamodel, a feature is copied, giving it a new name. In the model, the values are copied, accordingly." label="Copy Feature">
    <parameters classifierName="EStructuralFeature" name="feature" description="The feature to be copied" main="true"/>
    <parameters classifierName="EString" name="name" description="The name of the copy"/>
  </operations>
  <operations name="deletePackage" description="In the metamodel, an empty package is deleted." label="Delete Package">
    <parameters classifierName="EPackage" name="ePackage" description="The package to be deleted" main="true"/>
    <constraints label="The package must not contain classifiers" booleanExpression="ePackage.eClassifiers.isEmpty() "/>
    <constraints label="The package must not contain subpackages" booleanExpression="ePackage.eSubpackages.isEmpty() "/>
  </operations>
  <operations name="newOppositeReference" description="In the metamodel, an opposite is created for a reference. In the model, the opposite direction needs to be set." label="Create Opposite Reference">
    <parameters classifierName="EReference" name="reference" description="The reference for which the opposite is created" main="true"/>
    <parameters classifierName="EString" name="name" description="The name of the opposite reference"/>
    <parameters classifierName="EInt" name="lowerBound" initExpression="0" description="The lower bound of the opposite reference"/>
    <parameters classifierName="EInt" name="upperBound" initExpression="reference.containment ? 1 : -1" description="The upper bound of the opposite reference"/>
    <parameters classifierName="EBoolean" name="changeable" initExpression="true " description="Whether the opposite reference is changeable"/>
    <constraints label="The reference must not already have an opposite" booleanExpression="reference.eOpposite == null "/>
    <constraints label="In case of a containment reference, the upper bound of the opposite reference must be 1." booleanExpression="!reference.containment || upperBound == 1 "/>
    <constraints label="In case of a cross reference, the upper bound of the opposite reference must be -1." booleanExpression="reference.containment || upperBound == -1"/>
    <variables classifierName="EClass" name="eClass" initExpression="reference.eType"/>
    <variables classifierName="EClass" name="type" initExpression="reference.eContainingClass"/>
  </operations>
  <operations name="newGMFConstraint" description="In the metamodel, a new constraint is introduced. Nothing is changed in the model." label="Create GMF Constraint">
    <parameters classifierName="EModelElement" name="element" description="The metamodel element in which context the constraint is created" main="true"/>
    <parameters classifierName="EString" name="ocl" description="The OCL expression of the constraint"/>
    <parameters classifierName="EString" name="description" description="The description of the constraint"/>
  </operations>
  <operations name="deleteFeature2" description="In the metamodel, a feature is deleted. In the model, its values are deleted, too." label="Delete Feature" deleting="true">
    <parameters classifierName="EStructuralFeature" name="feature" description="The feature to be deleted" main="true"/>
  </operations>
  <operations name="deleteOppositeReference" description="In the metamodel, the opposite of a reference is deleted. In the model, its values are deleted, too." label="Delete Opposite Reference">
    <parameters classifierName="EStructuralFeature" name="reference" description="The reference whose opposite should be deleted" main="true"/>
    <constraints label="The reference needs to define an opposite" booleanExpression="opposite != null "/>
    <variables classifierName="EReference" name="opposite" initExpression="reference.eOpposite"/>
  </operations>
  <operations name="createEnumeration" description="In the metamodel, an enumeration is created. In the model, nothing needs to be changed." label="Create Enumeration">
    <parameters classifierName="EPackage" name="ePackage" description="The package in which the enumeration is created" main="true"/>
    <parameters classifierName="EString" name="name" description="The name of the new enumeration"/>
    <parameters many="true" classifierName="EString" name="literals" description="The names of the literals of the new enumeration"/>
  </operations>
</declaration:Library>
