Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edapt.cope.casestudy.gmfmap;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: org.eclipse.emf.edapt.casestudy.gmfmap.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4;bundle-version="4.3.1",
 org.eclipse.emf.edapt.cope.migration.test;bundle-version="0.0.0",
 org.eclipse.emf.edapt.cope.tests;bundle-version="0.0.0",
 org.eclipse.gmf.map;bundle-version="2.1.0",
 org.eclipse.emf.edapt.cope.history.edit;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
