Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edapt.common.ui
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.emf.edapt.common.ui.CommonUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.editor;visibility:=reexport,
 org.eclipse.emf.edapt.common;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.edapt.common.ui
Bundle-Vendor: %providerName
