Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edapt.common.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.edapt.common.ui.CommonUIActivator
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.emf.edapt.common;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.edapt.common.ui;version="1.0.0";x-internal:=true
Bundle-Vendor: %providerName
Bundle-Localization: plugin
