# edapt

./: .gitignore  Jenkinsfile  NOTICE  README.md
builds/org.eclipse.emf.edapt.releng/: .project  edapt.target  pom.xml  publish.sh  publish_nightly.sh
features/: pom.xml
features/org.eclipse.emf.edapt.cope.feature/: .project  feature.xml
features/org.eclipse.emf.edapt.cope.runtime.feature/: .project  feature.xml
features/org.eclipse.emf.edapt.recorder.feature/: .project  build.properties  feature.xml  pom.xml
features/org.eclipse.emf.edapt.recorder.sdk.feature/: .project  build.properties  feature.xml
features/org.eclipse.emf.edapt.runtime.cdo.feature/: .project  build.properties  feature.xml  pom.xml
features/org.eclipse.emf.edapt.runtime.feature/: .project  feature.xml  pom.xml
features/org.eclipse.emf.edapt.runtime.sdk.feature/: .project  build.properties  feature.xml
plugins/: pom.xml
plugins/org.eclipse.emf.edapt.common/: .project  plugin.properties  pom.xml
plugins/org.eclipse.emf.edapt.common.ui/: .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.emf.edapt.cope.common/: plugin.properties
plugins/org.eclipse.emf.edapt.cope.common.ui/: plugin.properties
plugins/org.eclipse.emf.edapt.cope.declaration/: .project
plugins/org.eclipse.emf.edapt.cope.declaration.edit/: .classpath  build.properties  plugin.xml
plugins/org.eclipse.emf.edapt.cope.declaration.editor/: plugin.xml
plugins/org.eclipse.emf.edapt.cope.declaration/model/: declaration.ecore  declaration.history
plugins/org.eclipse.emf.edapt.cope.declaration/operations/: creation.declaration  generalization.declaration  merge.declaration  merge.groovy  replacement.declaration  replacement.groovy  simple.declaration  simple.groovy
plugins/org.eclipse.emf.edapt.cope.history/: .project  plugin.properties  plugin.xml
plugins/org.eclipse.emf.edapt.cope.history.edit/: build.properties
plugins/org.eclipse.emf.edapt.cope.history.editor/: .project  plugin.xml
plugins/org.eclipse.emf.edapt.cope.history.migrator/: .project  build.properties
plugins/org.eclipse.emf.edapt.cope.history/model/: history.ecore  history.history
plugins/org.eclipse.emf.edapt.cope.migration/: plugin.properties  plugin.xml
plugins/org.eclipse.emf.edapt.cope.migration.test/: .classpath  plugin.xml
plugins/org.eclipse.emf.edapt.cope.migration.test/model/: test.genmodel  test.history
plugins/org.eclipse.emf.edapt.cope.migration.ui/: .project  plugin.properties
plugins/org.eclipse.emf.edapt.cope.migration/groovy/: header.groovy
plugins/org.eclipse.emf.edapt.cope.migration/model/: model.history
plugins/org.eclipse.emf.edapt.cope.migration/schema/: org.eclipse.emf.edapt.cope.migrators.exsd
plugins/org.eclipse.emf.edapt.declaration/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.edapt.declaration.edit/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.edapt.declaration.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.edapt.declaration/model/: declaration.ecore  declaration.genmodel  declaration.history
plugins/org.eclipse.emf.edapt.declaration/operations/: creation.declaration  creation.groovy  delegation.declaration  delegation.groovy  generalization.declaration  generalization.groovy  inheritance.declaration  inheritance.groovy  merge.declaration  replacement.declaration  replacement.groovy  simple.declaration
plugins/org.eclipse.emf.edapt.declaration/schema/: org.eclipse.emf.edapt.cope.operations.exsd  org.eclipse.emf.edapt.operations.exsd  org.eclipse.emf.edapt.operations2.exsd
plugins/org.eclipse.emf.edapt.groovy/: .project  plugin.xml
plugins/org.eclipse.emf.edapt.groovy.ui/: .project  plugin.xml
plugins/org.eclipse.emf.edapt.groovy/operations/: creation.groovy  delegation.groovy  generalization.groovy  simple.groovy
plugins/org.eclipse.emf.edapt.groovy/schema/: org.eclipse.emf.edapt.migrators.exsd  org.eclipse.emf.edapt.migrators2.exsd  org.eclipse.emf.edapt.operations.exsd
plugins/org.eclipse.emf.edapt.history/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.edapt.history.cdo/: .project  pom.xml
plugins/org.eclipse.emf.edapt.history.edit/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.edapt.history.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.edapt.history.migrator/: .project  plugin.properties  plugin.xml
plugins/org.eclipse.emf.edapt.history/model/: history.ecore  history.genmodel  history.history
plugins/org.eclipse.emf.edapt.history/schema/: org.eclipse.emf.edapt.migrators.exsd
plugins/org.eclipse.emf.edapt.migration/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.edapt.migration.operations/: .project  plugin.xml
plugins/org.eclipse.emf.edapt.migration.test/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.edapt.migration.test/model/: test.ecore  test.genmodel  test.history
plugins/org.eclipse.emf.edapt.migration.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.edapt.migration/model/: model.ecore  model.genmodel  model.history
plugins/org.eclipse.emf.edapt.migration/schema/: org.eclipse.emf.edapt.migrators.exsd  org.eclipse.emf.edapt.migrators2.exsd
tests/org.eclipse.emf.edapt.rcptt/: AllTests.suite  pom.xml
tests/org.eclipse.emf.edapt.rcptt/change_documentation/: Select Change.test
tests/org.eclipse.emf.edapt.rcptt/context/: Create Second Release.ctx  Import EMFForms Example Model.ctx  Open Change Documentation.ctx  Open Element Changes.ctx  Open Operation Browser.ctx  Open Reconstruction View.ctx
tests/org.eclipse.emf.edapt.rcptt/general/: Breaking change indication.test  (+2 more)
tests/org.eclipse.emf.edapt.tests/: .project  build.properties  plugin.properties  pom.xml
(+2002 files in other folders)
