Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edapt.migration;singleton:=true
Bundle-Version: 0.3.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.edapt.migration,
 org.eclipse.emf.edapt.migration.execution,
 org.eclipse.emf.edapt.migration.impl,
 org.eclipse.emf.edapt.migration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.codehaus.groovy;bundle-version="1.5.7",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edapt.common
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.edapt.migration.MigrationPlugin$Implementation
