Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edapt.migration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.edapt.internal.migration;version="1.0.0";x-internal:=true,
 org.eclipse.emf.edapt.internal.migration.impl;version="1.0.0";x-internal:=true,
 org.eclipse.emf.edapt.migration;version="1.0.0",
 org.eclipse.emf.edapt.spi.migration;version="1.0.0",
 org.eclipse.emf.edapt.spi.migration.impl;version="1.0.0",
 org.eclipse.emf.edapt.spi.migration.util;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edapt.common
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.edapt.spi.migration.MigrationPlugin$Implementation
