<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="Edapt target" sequenceNumber="67">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.compare.ide.ui.source.feature.group" version="2.1.0.201306250935"/>
<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="2.1.0.201306250935"/>
<unit id="org.eclipse.emf.compare.source.feature.group" version="2.1.0.201306250935"/>
<unit id="org.eclipse.emf.compare.feature.group" version="2.1.0.201306250935"/>
<unit id="org.eclipse.emf.compare.rcp.ui.source.feature.group" version="2.1.0.201306250935"/>
<unit id="org.eclipse.emf.compare.rcp.ui.feature.group" version="2.1.0.201306250935"/>
<repository location="http://download.eclipse.org/modeling/emf/compare/updates/releases/2.1"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.source.feature.group" version="4.3.0.v20130605-2000"/>
<unit id="org.eclipse.pde.api.tools.ee.feature.feature.group" version="1.0.0.v20130327-1631"/>
<unit id="org.eclipse.releng.tools.feature.group" version="3.5.0.v20130523-0845"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.9.0.v20130604-2047"/>
<unit id="org.eclipse.sdk.ide" version="4.3.0.I20130605-2000"/>
<unit id="org.eclipse.platform.sdk" version="4.3.0.I20130605-2000"/>
<unit id="org.eclipse.test.feature.group" version="3.6.0.v20130424-0442"/>
<unit id="org.eclipse.sdk.tests.feature.group" version="4.3.0.v20130606-0135"/>
<unit id="org.eclipse.platform.ide" version="4.3.0.I20130605-2000"/>
<unit id="org.eclipse.rcp.feature.group" version="4.3.0.v20130605-2000"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.3"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ocl.master.feature.group" version="4.0.1.v20120919-0602"/>
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="4.0.1.v20120919-0602"/>
<unit id="org.eclipse.ocl.examples.feature.group" version="3.2.1.v20120919-0602"/>
<repository location="http://download.eclipse.org/modeling/mdt/ocl/updates/releases/4.0.1"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.xcore.ui.feature.group" version="1.1.0.v20130903-0948"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.3.0.v20130902-0605"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.9.1.v20130902-0605"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.mapping.ecore.editor.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.emf.gwt.sdk.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.gwt.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.mapping.ecore.feature.group" version="2.7.0.v20130902-0605"/>
<unit id="org.eclipse.emf.rap.edit.ui.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.oda.ecore.feature.group" version="1.2.0.v20130902-0605"/>
<unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.9.1.v20130902-0605"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.9.1.v20130902-0605"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.9.1.v20130827-0309"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.xsd.feature.group" version="2.9.1.v20130902-0605"/>
<unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.1.1.v20130903-0948"/>
<unit id="org.eclipse.emf.codegen.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.1.1.v20130903-0948"/>
<unit id="org.eclipse.xsd.edit.feature.group" version="2.7.0.v20130902-0605"/>
<unit id="org.eclipse.emf.all.feature.group" version="2.9.1.v20130902-0605"/>
<unit id="org.eclipse.emf.oda.ecore.ui.feature.group" version="1.1.0.v20130902-0605"/>
<unit id="org.eclipse.emf.rap.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.codegen.ui.feature.group" version="2.7.0.v20130902-0605"/>
<unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.emf.mapping.feature.group" version="2.7.0.v20130902-0605"/>
<unit id="org.eclipse.xsd.doc.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.emf.feature.group" version="2.9.1.v20130902-0605"/>
<unit id="org.eclipse.emf.doc.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.emf.examples.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.oda.sdk.feature.group" version="1.2.0.v20130902-0605"/>
<unit id="org.eclipse.emf.gwt.common.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.rap.common.ui.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.xsd.editor.feature.group" version="2.7.0.v20130902-0605"/>
<unit id="org.eclipse.emf.oda.feature.group" version="1.2.0.v20130902-0605"/>
<unit id="org.eclipse.emf.gwt.edit.ui.feature.group" version="2.7.0.v20130902-0605"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.9.1.v20130827-0309"/>
<unit id="org.eclipse.emf.mapping.ui.feature.group" version="2.7.0.v20130902-0605"/>
<unit id="org.eclipse.xsd.mapping.feature.group" version="2.7.0.v20130902-0605"/>
<unit id="org.eclipse.emf.converter.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.3.0.v20130902-0605"/>
<unit id="org.eclipse.emf.gwt.ecore.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.gwt.edit.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.emf.gwt.ecore.edit.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.1.v20130902-0605"/>
<repository location="http://download.eclipse.org/modeling/emf/emf/updates/releases/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.acceleo.examples.feature.group" version="3.2.2.v20120807-0831"/>
<unit id="org.eclipse.acceleo.runtime.feature.group" version="3.2.2.v20120807-0831"/>
<unit id="org.eclipse.acceleo.ui.capabilities.feature.group" version="3.2.2.v20120807-0831"/>
<unit id="org.eclipse.acceleo.doc.feature.group" version="3.2.2.v20120807-0831"/>
<unit id="org.eclipse.acceleo.feature.group" version="3.2.2.v20120807-0831"/>
<unit id="org.eclipse.acceleo.sdk.feature.group" version="3.2.2.v20120807-0831"/>
<repository location="http://download.eclipse.org/modeling/m2t/acceleo/updates/releases/3.2"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.junit" version="4.11.0.v201303080030"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository/"/>
</location>
</locations>
</target>
