Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy
Bundle-SymbolicName: org.eclipse.emf.edapt.groovy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.edapt.groovy.GroovyActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 org.eclipse.emf.edapt.declaration;visibility:=reexport,
 org.eclipse.emf.edapt.common;visibility:=reexport,
 org.eclipse.emf.edapt.history;visibility:=reexport,
 org.eclipse.emf.edapt.migration,
 org.codehaus.groovy;bundle-version="1.5.7"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.edapt.declaration.TODELETE,
 org.eclipse.emf.edapt.history.TODELETE,
 org.eclipse.emf.edapt.migration.TODELETE
