Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edapt.cope.casestudy.gmfgen;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.edapt.casestudy.gmfgen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edapt.cope.migration;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.gmf.codegen;bundle-version="2.1.0",
 org.eclipse.gmf.validate;bundle-version="1.1.0",
 org.eclipse.emf.edapt.cope.migration.test;bundle-version="0.0.0",
 org.eclipse.gmf.map;bundle-version="2.1.0",
 org.eclipse.gmf.tooling;bundle-version="2.1.0",
 org.eclipse.emf.edapt.cope.tests;bundle-version="0.0.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.4.0",
 org.eclipse.emf.edapt.cope.history.edit;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
