<?xml version="1.0" encoding="UTF-8"?>
<history:History xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:history="http://www.cs.tum.edu/cope/history">
  <releases date="2009-02-09T23:27:42.562+0100">
    <changes xsi:type="history:CompositeChange">
      <changes xsi:type="history:AddRootPackage" package="tooldef.ecore#/">
        <changes xsi:type="history:Set" element="tooldef.ecore#/" featureName="name"
            dataValue="tooldef"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#/" featureName="nsURI"
            dataValue="http://www.eclipse.org/gmf/2005/ToolDefinition"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#/" featureName="nsPrefix"
            dataValue="gmftool"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//ToolRegistry"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolRegistry" featureName="name"
            dataValue="ToolRegistry"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//AbstractTool"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//AbstractTool" featureName="name"
            dataValue="AbstractTool"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//AbstractTool" featureName="abstract"
            dataValue="true"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//AbstractTool"
          element="tooldef.ecore#//AbstractTool/title" referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//AbstractTool/title"
            featureName="name" dataValue="title"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//AbstractTool/title"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//AbstractTool"
          element="tooldef.ecore#//AbstractTool/description" referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//AbstractTool/description"
            featureName="name" dataValue="description"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//AbstractTool/description"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//ToolContainer"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolContainer" featureName="name"
            dataValue="ToolContainer"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolContainer" featureName="abstract"
            dataValue="true"/>
        <changes xsi:type="history:Add" element="tooldef.ecore#//ToolContainer" featureName="eSuperTypes"
            referenceValue="tooldef.ecore#//AbstractTool"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//ToolContainer"
          element="tooldef.ecore#//ToolContainer/tools" referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolContainer/tools"
            featureName="name" dataValue="tools"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolContainer/tools"
            featureName="upperBound" dataValue="-1"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolContainer/tools"
            featureName="containment" dataValue="true"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolContainer/tools"
            featureName="eType" referenceValue="tooldef.ecore#//AbstractTool"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//PaletteSeparator"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//PaletteSeparator"
            featureName="name" dataValue="PaletteSeparator"/>
        <changes xsi:type="history:Add" element="tooldef.ecore#//PaletteSeparator"
            featureName="eSuperTypes" referenceValue="tooldef.ecore#//AbstractTool"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//ToolGroup"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolGroup" featureName="name"
            dataValue="ToolGroup"/>
        <changes xsi:type="history:Add" element="tooldef.ecore#//ToolGroup" featureName="eSuperTypes"
            referenceValue="tooldef.ecore#//ToolContainer"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//ToolGroup" element="tooldef.ecore#//ToolGroup/collapsible"
          referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolGroup/collapsible"
            featureName="name" dataValue="collapsible"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolGroup/collapsible"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//ToolGroup" element="tooldef.ecore#//ToolGroup/active"
          referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolGroup/active"
            featureName="name" dataValue="active"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolGroup/active"
            featureName="eType" referenceValue="tooldef.ecore#//AbstractTool"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//Palette"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//Palette" featureName="name"
            dataValue="Palette"/>
        <changes xsi:type="history:Add" element="tooldef.ecore#//Palette" featureName="eSuperTypes"
            referenceValue="tooldef.ecore#//ToolContainer"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//ToolRegistry"
          element="tooldef.ecore#//ToolRegistry/palette" referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolRegistry/palette"
            featureName="name" dataValue="palette"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolRegistry/palette"
            featureName="containment" dataValue="true"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolRegistry/palette"
            featureName="eType" referenceValue="tooldef.ecore#//Palette"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//Palette" element="tooldef.ecore#//Palette/default"
          referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//Palette/default"
            featureName="name" dataValue="default"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//Palette/default"
            featureName="eType" referenceValue="tooldef.ecore#//AbstractTool"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//StandardTool"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//StandardTool" featureName="name"
            dataValue="StandardTool"/>
        <changes xsi:type="history:Add" element="tooldef.ecore#//StandardTool" featureName="eSuperTypes"
            referenceValue="tooldef.ecore#//AbstractTool"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//StandardTool"
          element="tooldef.ecore#//StandardTool/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="eAnnotations">
        <changes xsi:type="history:Set" element="tooldef.ecore#//StandardTool/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//StandardTool/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          element="tooldef.ecore#//StandardTool/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
          referenceName="details">
        <changes xsi:type="history:Set" element="tooldef.ecore#//StandardTool/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//StandardTool/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="predefined, like zoom or marquee"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//StandardToolKind"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//StandardToolKind"
            featureName="name" dataValue="StandardToolKind"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//StandardTool"
          element="tooldef.ecore#//StandardTool/toolKind" referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//StandardTool/toolKind"
            featureName="name" dataValue="toolKind"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//StandardTool/toolKind"
            featureName="eType" referenceValue="tooldef.ecore#//StandardToolKind"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//StandardToolKind"
          element="tooldef.ecore#//StandardToolKind/SELECT" referenceName="eLiterals">
        <changes xsi:type="history:Set" element="tooldef.ecore#//StandardToolKind/SELECT"
            featureName="name" dataValue="SELECT"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//StandardToolKind/SELECT"
            featureName="literal" dataValue="SELECT"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//StandardToolKind"
          element="tooldef.ecore#//StandardToolKind/SELECT_PAN" referenceName="eLiterals">
        <changes xsi:type="history:Set" element="tooldef.ecore#//StandardToolKind/SELECT_PAN"
            featureName="name" dataValue="SELECT_PAN"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//StandardToolKind/SELECT_PAN"
            featureName="value" dataValue="1"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//StandardToolKind/SELECT_PAN"
            featureName="literal" dataValue="SELECT_PAN"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//StandardToolKind"
          element="tooldef.ecore#//StandardToolKind/MARQUEE" referenceName="eLiterals">
        <changes xsi:type="history:Set" element="tooldef.ecore#//StandardToolKind/MARQUEE"
            featureName="name" dataValue="MARQUEE"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//StandardToolKind/MARQUEE"
            featureName="value" dataValue="2"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//StandardToolKind/MARQUEE"
            featureName="literal" dataValue="MARQUEE"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//StandardToolKind"
          element="tooldef.ecore#//StandardToolKind/ZOOM_PAN" referenceName="eLiterals">
        <changes xsi:type="history:Set" element="tooldef.ecore#//StandardToolKind/ZOOM_PAN"
            featureName="name" dataValue="ZOOM_PAN"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//StandardToolKind/ZOOM_PAN"
            featureName="value" dataValue="3"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//StandardToolKind/ZOOM_PAN"
            featureName="literal" dataValue="ZOOM_PAN"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//StandardToolKind"
          element="tooldef.ecore#//StandardToolKind/ZOOM_IN" referenceName="eLiterals">
        <changes xsi:type="history:Set" element="tooldef.ecore#//StandardToolKind/ZOOM_IN"
            featureName="name" dataValue="ZOOM_IN"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//StandardToolKind/ZOOM_IN"
            featureName="value" dataValue="4"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//StandardToolKind/ZOOM_IN"
            featureName="literal" dataValue="ZOOM_IN"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//StandardToolKind"
          element="tooldef.ecore#//StandardToolKind/ZOOM_OUT" referenceName="eLiterals">
        <changes xsi:type="history:Set" element="tooldef.ecore#//StandardToolKind/ZOOM_OUT"
            featureName="name" dataValue="ZOOM_OUT"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//StandardToolKind/ZOOM_OUT"
            featureName="value" dataValue="5"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//StandardToolKind/ZOOM_OUT"
            featureName="literal" dataValue="ZOOM_OUT"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//CreationTool"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//CreationTool" featureName="name"
            dataValue="CreationTool"/>
        <changes xsi:type="history:Add" element="tooldef.ecore#//CreationTool" featureName="eSuperTypes"
            referenceValue="tooldef.ecore#//AbstractTool"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//GenericTool"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//GenericTool" featureName="name"
            dataValue="GenericTool"/>
        <changes xsi:type="history:Add" element="tooldef.ecore#//GenericTool" featureName="eSuperTypes"
            referenceValue="tooldef.ecore#//AbstractTool"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//GenericTool"
          element="tooldef.ecore#//GenericTool/toolClass" referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//GenericTool/toolClass"
            featureName="name" dataValue="toolClass"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//GenericTool/toolClass"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EJavaClass"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//ItemBase"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ItemBase" featureName="name"
            dataValue="ItemBase"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ItemBase" featureName="interface"
            dataValue="true"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//Menu"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//Menu" featureName="name"
            dataValue="Menu"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//Menu" featureName="abstract"
            dataValue="true"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//ToolRegistry"
          element="tooldef.ecore#//ToolRegistry/allMenus" referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolRegistry/allMenus"
            featureName="name" dataValue="allMenus"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolRegistry/allMenus"
            featureName="upperBound" dataValue="-1"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolRegistry/allMenus"
            featureName="containment" dataValue="true"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolRegistry/allMenus"
            featureName="eType" referenceValue="tooldef.ecore#//Menu"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//Menu" element="tooldef.ecore#//Menu/items"
          referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//Menu/items" featureName="name"
            dataValue="items"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//Menu/items" featureName="upperBound"
            dataValue="-1"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//Menu/items" featureName="containment"
            dataValue="true"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//Menu/items" featureName="eType"
            referenceValue="tooldef.ecore#//ItemBase"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//Separator"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//Separator" featureName="name"
            dataValue="Separator"/>
        <changes xsi:type="history:Add" element="tooldef.ecore#//Separator" featureName="eSuperTypes"
            referenceValue="tooldef.ecore#//ItemBase"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//Separator" element="tooldef.ecore#//Separator/name"
          referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//Separator/name" featureName="name"
            dataValue="name"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//Separator/name" featureName="eType"
            referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//PredefinedItem"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//PredefinedItem" featureName="name"
            dataValue="PredefinedItem"/>
        <changes xsi:type="history:Add" element="tooldef.ecore#//PredefinedItem" featureName="eSuperTypes"
            referenceValue="tooldef.ecore#//ItemBase"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//PredefinedItem"
          element="tooldef.ecore#//PredefinedItem/identifier" referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//PredefinedItem/identifier"
            featureName="name" dataValue="identifier"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//PredefinedItem/identifier"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//PredefinedMenu"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//PredefinedMenu" featureName="name"
            dataValue="PredefinedMenu"/>
        <changes xsi:type="history:Add" element="tooldef.ecore#//PredefinedMenu" featureName="eSuperTypes"
            referenceValue="tooldef.ecore#//Menu"/>
        <changes xsi:type="history:Add" element="tooldef.ecore#//PredefinedMenu" featureName="eSuperTypes"
            referenceValue="tooldef.ecore#//PredefinedItem"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//ContributionItem"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ContributionItem"
            featureName="name" dataValue="ContributionItem"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ContributionItem"
            featureName="interface" dataValue="true"/>
        <changes xsi:type="history:Add" element="tooldef.ecore#//ContributionItem"
            featureName="eSuperTypes" referenceValue="tooldef.ecore#//ItemBase"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//ContributionItem"
          element="tooldef.ecore#//ContributionItem/title" referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ContributionItem/title"
            featureName="name" dataValue="title"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ContributionItem/title"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//MenuAction"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//MenuAction" featureName="name"
            dataValue="MenuAction"/>
        <changes xsi:type="history:Add" element="tooldef.ecore#//MenuAction" featureName="eSuperTypes"
            referenceValue="tooldef.ecore#//ContributionItem"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//ToolRegistry"
          element="tooldef.ecore#//ToolRegistry/sharedActions" referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolRegistry/sharedActions"
            featureName="name" dataValue="sharedActions"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolRegistry/sharedActions"
            featureName="upperBound" dataValue="-1"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolRegistry/sharedActions"
            featureName="containment" dataValue="true"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolRegistry/sharedActions"
            featureName="eType" referenceValue="tooldef.ecore#//MenuAction"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//ToolRegistry/sharedActions"
          element="tooldef.ecore#//ToolRegistry/sharedActions/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="eAnnotations">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolRegistry/sharedActions/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//ToolRegistry/sharedActions/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          element="tooldef.ecore#//ToolRegistry/sharedActions/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
          referenceName="details">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolRegistry/sharedActions/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolRegistry/sharedActions/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Instead of placing&#x9;common actions somewhere in menu hierarchy and referencing them in (2..n) cases, keep them in this central registry and use ItemRef everywhere (i.e. in 1..n cases)"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//MenuAction"
          element="tooldef.ecore#//MenuAction/hotKey" referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//MenuAction/hotKey"
            featureName="name" dataValue="hotKey"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//MenuAction/hotKey"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//ItemRef"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ItemRef" featureName="name"
            dataValue="ItemRef"/>
        <changes xsi:type="history:Add" element="tooldef.ecore#//ItemRef" featureName="eSuperTypes"
            referenceValue="tooldef.ecore#//ItemBase"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//ItemRef" element="tooldef.ecore#//ItemRef/item"
          referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ItemRef/item" featureName="name"
            dataValue="item"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ItemRef/item" featureName="lowerBound"
            dataValue="1"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ItemRef/item" featureName="eType"
            referenceValue="tooldef.ecore#//ItemBase"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//ContextMenu"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ContextMenu" featureName="name"
            dataValue="ContextMenu"/>
        <changes xsi:type="history:Add" element="tooldef.ecore#//ContextMenu" featureName="eSuperTypes"
            referenceValue="tooldef.ecore#//Menu"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//ContextMenu"
          element="tooldef.ecore#//ContextMenu/default" referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ContextMenu/default"
            featureName="name" dataValue="default"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ContextMenu/default"
            featureName="eType" referenceValue="tooldef.ecore#//MenuAction"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//PopupMenu"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//PopupMenu" featureName="name"
            dataValue="PopupMenu"/>
        <changes xsi:type="history:Add" element="tooldef.ecore#//PopupMenu" featureName="eSuperTypes"
            referenceValue="tooldef.ecore#//Menu"/>
        <changes xsi:type="history:Add" element="tooldef.ecore#//PopupMenu" featureName="eSuperTypes"
            referenceValue="tooldef.ecore#//ContributionItem"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//PopupMenu" element="tooldef.ecore#//PopupMenu/iD"
          referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//PopupMenu/iD" featureName="name"
            dataValue="iD"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//PopupMenu/iD" featureName="iD"
            dataValue="true"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//PopupMenu/iD" featureName="eType"
            referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//MainMenu"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//MainMenu" featureName="name"
            dataValue="MainMenu"/>
        <changes xsi:type="history:Add" element="tooldef.ecore#//MainMenu" featureName="eSuperTypes"
            referenceValue="tooldef.ecore#//Menu"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//MainMenu" element="tooldef.ecore#//MainMenu/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="eAnnotations">
        <changes xsi:type="history:Set" element="tooldef.ecore#//MainMenu/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//MainMenu/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          element="tooldef.ecore#//MainMenu/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
          referenceName="details">
        <changes xsi:type="history:Set" element="tooldef.ecore#//MainMenu/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//MainMenu/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="no default action and no id, just a collection of items"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//MainMenu" element="tooldef.ecore#//MainMenu/title"
          referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//MainMenu/title" featureName="name"
            dataValue="title"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//MainMenu/title" featureName="eType"
            referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//Toolbar"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//Toolbar" featureName="name"
            dataValue="Toolbar"/>
        <changes xsi:type="history:Add" element="tooldef.ecore#//Toolbar" featureName="eSuperTypes"
            referenceValue="tooldef.ecore#//Menu"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//ActionKind"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ActionKind" featureName="name"
            dataValue="ActionKind"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//MenuAction"
          element="tooldef.ecore#//MenuAction/kind" referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//MenuAction/kind"
            featureName="name" dataValue="kind"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//MenuAction/kind"
            featureName="eType" referenceValue="tooldef.ecore#//ActionKind"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//ActionKind"
          element="tooldef.ecore#//ActionKind/CREATE" referenceName="eLiterals">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ActionKind/CREATE"
            featureName="name" dataValue="CREATE"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ActionKind/CREATE"
            featureName="literal" dataValue="CREATE"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//ActionKind"
          element="tooldef.ecore#//ActionKind/PROPCHANGE" referenceName="eLiterals">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ActionKind/PROPCHANGE"
            featureName="name" dataValue="PROPCHANGE"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ActionKind/PROPCHANGE"
            featureName="value" dataValue="1"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ActionKind/PROPCHANGE"
            featureName="literal" dataValue="PROPCHANGE"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//ActionKind"
          element="tooldef.ecore#//ActionKind/MODIFY" referenceName="eLiterals">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ActionKind/MODIFY"
            featureName="name" dataValue="MODIFY"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ActionKind/MODIFY"
            featureName="value" dataValue="2"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ActionKind/MODIFY"
            featureName="literal" dataValue="MODIFY"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//ActionKind"
          element="tooldef.ecore#//ActionKind/PROCESS" referenceName="eLiterals">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ActionKind/PROCESS"
            featureName="name" dataValue="PROCESS"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ActionKind/PROCESS"
            featureName="value" dataValue="3"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ActionKind/PROCESS"
            featureName="literal" dataValue="PROCESS"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//ActionKind"
          element="tooldef.ecore#//ActionKind/CUSTOM" referenceName="eLiterals">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ActionKind/CUSTOM"
            featureName="name" dataValue="CUSTOM"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ActionKind/CUSTOM"
            featureName="value" dataValue="99"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ActionKind/CUSTOM"
            featureName="literal" dataValue="CUSTOM"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//Image"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//Image" featureName="name"
            dataValue="Image"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//Image" featureName="interface"
            dataValue="true"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//AbstractTool"
          element="tooldef.ecore#//AbstractTool/smallIcon" referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//AbstractTool/smallIcon"
            featureName="name" dataValue="smallIcon"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//AbstractTool/smallIcon"
            featureName="containment" dataValue="true"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//AbstractTool/smallIcon"
            featureName="eType" referenceValue="tooldef.ecore#//Image"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//AbstractTool"
          element="tooldef.ecore#//AbstractTool/largeIcon" referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//AbstractTool/largeIcon"
            featureName="name" dataValue="largeIcon"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//AbstractTool/largeIcon"
            featureName="containment" dataValue="true"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//AbstractTool/largeIcon"
            featureName="eType" referenceValue="tooldef.ecore#//Image"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//ContributionItem"
          element="tooldef.ecore#//ContributionItem/icon" referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ContributionItem/icon"
            featureName="name" dataValue="icon"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ContributionItem/icon"
            featureName="containment" dataValue="true"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ContributionItem/icon"
            featureName="eType" referenceValue="tooldef.ecore#//Image"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//DefaultImage"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//DefaultImage" featureName="name"
            dataValue="DefaultImage"/>
        <changes xsi:type="history:Add" element="tooldef.ecore#//DefaultImage" featureName="eSuperTypes"
            referenceValue="tooldef.ecore#//Image"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//DefaultImage"
          element="tooldef.ecore#//DefaultImage/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="eAnnotations">
        <changes xsi:type="history:Set" element="tooldef.ecore#//DefaultImage/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//DefaultImage/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          element="tooldef.ecore#//DefaultImage/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
          referenceName="details">
        <changes xsi:type="history:Set" element="tooldef.ecore#//DefaultImage/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//DefaultImage/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Delegate to EMF.Edit providers"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//BundleImage"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//BundleImage" featureName="name"
            dataValue="BundleImage"/>
        <changes xsi:type="history:Add" element="tooldef.ecore#//BundleImage" featureName="eSuperTypes"
            referenceValue="tooldef.ecore#//Image"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//BundleImage"
          element="tooldef.ecore#//BundleImage/path" referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//BundleImage/path"
            featureName="name" dataValue="path"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//BundleImage/path"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//BundleImage"
          element="tooldef.ecore#//BundleImage/bundle" referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//BundleImage/bundle"
            featureName="name" dataValue="bundle"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//BundleImage/bundle"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//StyleSelector"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//StyleSelector" featureName="name"
            dataValue="StyleSelector"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//StyleSelector" featureName="interface"
            dataValue="true"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//StyleSelector"
          element="tooldef.ecore#//StyleSelector/isOk" referenceName="eOperations">
        <changes xsi:type="history:Set" element="tooldef.ecore#//StyleSelector/isOk"
            featureName="name" dataValue="isOk"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//StyleSelector/isOk"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//StyleSelector/isOk"
          element="tooldef.ecore#//StyleSelector/isOk/style" referenceName="eParameters">
        <changes xsi:type="history:Set" element="tooldef.ecore#//StyleSelector/isOk/style"
            featureName="name" dataValue="style"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//StyleSelector/isOk/style"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//GenericStyleSelector"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//GenericStyleSelector"
            featureName="name" dataValue="GenericStyleSelector"/>
        <changes xsi:type="history:Add" element="tooldef.ecore#//GenericStyleSelector"
            featureName="eSuperTypes" referenceValue="tooldef.ecore#//StyleSelector"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#/" element="tooldef.ecore#//AppearanceStyle"
          referenceName="eClassifiers">
        <changes xsi:type="history:Set" element="tooldef.ecore#//AppearanceStyle"
            featureName="name" dataValue="AppearanceStyle"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//GenericStyleSelector"
          element="tooldef.ecore#//GenericStyleSelector/values" referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//GenericStyleSelector/values"
            featureName="name" dataValue="values"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//GenericStyleSelector/values"
            featureName="lowerBound" dataValue="1"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//GenericStyleSelector/values"
            featureName="upperBound" dataValue="-1"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//GenericStyleSelector/values"
            featureName="eType" referenceValue="tooldef.ecore#//AppearanceStyle"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//AppearanceStyle"
          element="tooldef.ecore#//AppearanceStyle/Font" referenceName="eLiterals">
        <changes xsi:type="history:Set" element="tooldef.ecore#//AppearanceStyle/Font"
            featureName="name" dataValue="Font"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//AppearanceStyle/Font"
            featureName="literal" dataValue="Font"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//AppearanceStyle"
          element="tooldef.ecore#//AppearanceStyle/Fill" referenceName="eLiterals">
        <changes xsi:type="history:Set" element="tooldef.ecore#//AppearanceStyle/Fill"
            featureName="name" dataValue="Fill"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//AppearanceStyle/Fill"
            featureName="value" dataValue="1"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//AppearanceStyle/Fill"
            featureName="literal" dataValue="Fill"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//AppearanceStyle"
          element="tooldef.ecore#//AppearanceStyle/Line" referenceName="eLiterals">
        <changes xsi:type="history:Set" element="tooldef.ecore#//AppearanceStyle/Line"
            featureName="name" dataValue="Line"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//AppearanceStyle/Line"
            featureName="value" dataValue="2"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//AppearanceStyle/Line"
            featureName="literal" dataValue="Line"/>
      </changes>
    </changes>
  </releases>
  <releases date="2009-02-09T23:27:49.937+0100">
    <changes xsi:type="history:MigrationChange" migration="toolGroupClass = tooldef.ToolGroup&#xA;stackAttribute = toolGroupClass.newEAttribute()&#xA;stackAttribute.name = &quot;stack&quot;&#xA;eBooleanDataType = emf.EBoolean&#xA;stackAttribute.eType = eBooleanDataType&#xA;toolClassAttribute = tooldef.GenericTool.toolClass&#xA;eStringDataType = emf.EString&#xA;toolClassAttribute.eType = eStringDataType&#xA;toolClassAttribute.lowerBound = 1&#xA;bundleAttribute = tooldef.BundleImage.bundle&#xA;eAnnotation = bundleAttribute.newEAnnotation()&#xA;eAnnotation.source = &quot;http://www.eclipse.org/emf/2002/GenModel&quot;&#xA;eStringToStringMapEntry = eAnnotation.newEStringToStringMapEntry()&#xA;eStringToStringMapEntry.key = &quot;documentation&quot;&#xA;eStringToStringMapEntry.value = &quot;Empty value means image path is relative to generated bundle&quot;&#xA;pathAttribute = tooldef.BundleImage.path&#xA;eAnnotation2 = pathAttribute.newEAnnotation()&#xA;eAnnotation2.source = &quot;http://www.eclipse.org/emf/2002/GenModel&quot;&#xA;eStringToStringMapEntry2 = eAnnotation2.newEStringToStringMapEntry()&#xA;eStringToStringMapEntry2.key = &quot;documentation&quot;&#xA;eStringToStringMapEntry2.value = &quot;Relative path to image&quot;&#xA;bundleImageClass = tooldef.BundleImage&#xA;eAnnotation3 = bundleImageClass.newEAnnotation()&#xA;eAnnotation3.source = &quot;http://www.eclipse.org/emf/2002/GenModel&quot;&#xA;eStringToStringMapEntry3 = eAnnotation3.newEStringToStringMapEntry()&#xA;eStringToStringMapEntry3.key = &quot;documentation&quot;&#xA;eStringToStringMapEntry3.value = &quot;Image bundled as part of distribution&quot;&#xA;styleSelectorClass = tooldef.StyleSelector&#xA;styleSelectorClass.'abstract' = true&#xA;imageClass = tooldef.Image&#xA;imageClass.'abstract' = true&#xA;contributionItemClass = tooldef.ContributionItem&#xA;contributionItemClass.'abstract' = true&#xA;itemBaseClass = tooldef.ItemBase&#xA;itemBaseClass.'abstract' = true&#xA;">
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//ToolGroup" element="tooldef.ecore#//ToolGroup/stack"
          referenceName="eStructuralFeatures">
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolGroup/stack"
            featureName="name" dataValue="stack"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//ToolGroup/stack"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//BundleImage/path"
          element="tooldef.ecore#//BundleImage/path/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="eAnnotations">
        <changes xsi:type="history:Set" element="tooldef.ecore#//BundleImage/path/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//BundleImage/path/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          element="tooldef.ecore#//BundleImage/path/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
          referenceName="details">
        <changes xsi:type="history:Set" element="tooldef.ecore#//BundleImage/path/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//BundleImage/path/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Relative path to image"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//BundleImage"
          element="tooldef.ecore#//BundleImage/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="eAnnotations">
        <changes xsi:type="history:Set" element="tooldef.ecore#//BundleImage/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//BundleImage/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          element="tooldef.ecore#//BundleImage/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
          referenceName="details">
        <changes xsi:type="history:Set" element="tooldef.ecore#//BundleImage/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//BundleImage/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Image bundled as part of distribution"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//BundleImage/bundle"
          element="tooldef.ecore#//BundleImage/bundle/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="eAnnotations">
        <changes xsi:type="history:Set" element="tooldef.ecore#//BundleImage/bundle/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:CreateChild" target="tooldef.ecore#//BundleImage/bundle/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          element="tooldef.ecore#//BundleImage/bundle/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
          referenceName="details">
        <changes xsi:type="history:Set" element="tooldef.ecore#//BundleImage/bundle/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="tooldef.ecore#//BundleImage/bundle/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Empty value means image path is relative to generated bundle"/>
      </changes>
      <changes xsi:type="history:Set" element="tooldef.ecore#//StyleSelector" featureName="abstract"
          dataValue="true"/>
      <changes xsi:type="history:Set" element="tooldef.ecore#//ItemBase" featureName="abstract"
          dataValue="true"/>
      <changes xsi:type="history:Set" element="tooldef.ecore#//Image" featureName="abstract"
          dataValue="true"/>
      <changes xsi:type="history:Set" element="tooldef.ecore#//GenericTool/toolClass"
          featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      <changes xsi:type="history:Set" element="tooldef.ecore#//GenericTool/toolClass"
          featureName="lowerBound" dataValue="1"/>
      <changes xsi:type="history:Set" element="tooldef.ecore#//ContributionItem" featureName="abstract"
          dataValue="true"/>
    </changes>
  </releases>
  <releases date="2009-02-09T23:27:49.968+0100"/>
  <releases/>
</history:History>
