Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.emf.edapt.groovy.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.edapt.groovy.ui.GroovyUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edapt.groovy,
 org.eclipse.emf.edapt.history.edit,
 org.eclipse.jdt.core,
 org.eclipse.emf.edapt.common.ui,
 org.eclipse.emf.edapt.history.editor,
 org.codehaus.groovy.eclipse.ui;bundle-version="1.5.7",
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.junit,
 org.eclipse.emf.edapt.tests,
 org.eclipse.emf.edapt.migration.test
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.edapt.history.TODELETE,
 org.eclipse.emf.edapt.history.presentation.util
