Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edapt.history;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.edapt.history.reconstruction;version="
 1.0.1";x-internal:=true,org.eclipse.emf.edapt.history.recorder;versio
 n="1.0.1";x-internal:=true,org.eclipse.emf.edapt.history.util;version
 ="1.0.1";x-internal:=true,org.eclipse.emf.edapt.internal.migration.ex
 ecution;version="1.0.1";x-internal:=true,org.eclipse.emf.edapt.migrat
 ion.execution;version="1.0.1",org.eclipse.emf.edapt.spi.history;versi
 on="1.0.1",org.eclipse.emf.edapt.spi.history.impl;version="1.0.1",org
 .eclipse.emf.edapt.spi.history.util;version="1.0.1"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edapt.common;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edapt.declaration;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.edapt.migration;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.edapt.spi.history.HistoryPlugin$Implementation
