Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edapt.history;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.edapt.history,
 org.eclipse.emf.edapt.history.impl,
 org.eclipse.emf.edapt.history.reconstruction,
 org.eclipse.emf.edapt.history.recorder,
 org.eclipse.emf.edapt.history.util,
 org.eclipse.emf.edapt.migration.execution
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edapt.common;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edapt.declaration;visibility:=reexport,
 org.eclipse.emf.edapt.migration;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.edapt.history.HistoryPlugin$Implementation
