Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edapt.casestudy.gmftool;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.edapt.casestudy.gmftool.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edapt.migration.test;bundle-version="0.0.0",
 org.eclipse.emf.edapt.tests;bundle-version="0.0.0",
 org.eclipse.emf.edapt.history.edit;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
