Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edapt.cope.history;singleton:=true
Bundle-Version: 0.3.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.edapt.cope.history,
 org.eclipse.emf.edapt.cope.history.impl,
 org.eclipse.emf.edapt.cope.history.instantiation,
 org.eclipse.emf.edapt.cope.history.reconstruction,
 org.eclipse.emf.edapt.cope.history.recorder,
 org.eclipse.emf.edapt.cope.history.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edapt.cope.common;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edapt.cope.declaration,
 org.eclipse.emf.edapt.cope.migration
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.edapt.cope.history.HistoryPlugin$Implementation
