Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edapt.declaration.editor;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.edapt.declaration.presentation.DeclarationEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.edapt.declaration.presentation;version="1.2.2";x-internal:="true"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.edapt.declaration.edit;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.edapt.common.ui;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
