Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edapt.history.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.edapt.history.provider.HistoryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.edapt.history.instantiation,
 org.eclipse.emf.edapt.history.provider,
 org.eclipse.emf.edapt.history.provider.util,
 org.eclipse.emf.edapt.history.reconstruction,
 org.eclipse.emf.edapt.history.recorder
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edapt.history;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edapt.declaration;visibility:=reexport,
 org.eclipse.emf.edapt.declaration.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.junit,
 org.eclipse.emf.compare;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
