<?xml version="1.0" encoding="UTF-8"?>
<history:History xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:history="http://www.eclipse.org/emf/edapt/history/0.3">
  <releases date="2010-01-28T16:54:18.046+0100">
    <changes xsi:type="history:CompositeChange">
      <changes xsi:type="history:Create" element="declaration.ecore#/">
        <changes xsi:type="history:Set" element="declaration.ecore#/" featureName="name"
            dataValue="declaration"/>
        <changes xsi:type="history:Set" element="declaration.ecore#/" featureName="nsURI"
            dataValue="http://www.cs.tum.edu/cope/declaration"/>
        <changes xsi:type="history:Set" element="declaration.ecore#/" featureName="nsPrefix"
            dataValue="declaration"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#/" referenceName="eClassifiers"
          element="declaration.ecore#//IdentifiedElement">
        <changes xsi:type="history:Set" element="declaration.ecore#//IdentifiedElement"
            featureName="name" dataValue="IdentifiedElement"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//IdentifiedElement"
            featureName="abstract" dataValue="true" oldDataValue="false"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//IdentifiedElement"
          referenceName="eAnnotations" element="declaration.ecore#//IdentifiedElement/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//IdentifiedElement/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//IdentifiedElement/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//IdentifiedElement/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//IdentifiedElement/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//IdentifiedElement/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Base class for elements which are identified by a name "/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//IdentifiedElement"
          referenceName="eStructuralFeatures" element="declaration.ecore#//IdentifiedElement/name">
        <changes xsi:type="history:Set" element="declaration.ecore#//IdentifiedElement/name"
            featureName="name" dataValue="name"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//IdentifiedElement/name"
            featureName="lowerBound" dataValue="1" oldDataValue="0"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//IdentifiedElement/name"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//IdentifiedElement/name"
          referenceName="eAnnotations" element="declaration.ecore#//IdentifiedElement/name/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//IdentifiedElement/name/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//IdentifiedElement/name/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//IdentifiedElement/name/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//IdentifiedElement/name/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//IdentifiedElement/name/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Identifier"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#/" referenceName="eClassifiers"
          element="declaration.ecore#//DescribedElement">
        <changes xsi:type="history:Set" element="declaration.ecore#//DescribedElement"
            featureName="name" dataValue="DescribedElement"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//DescribedElement"
            featureName="abstract" dataValue="true" oldDataValue="false"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//DescribedElement"
          referenceName="eStructuralFeatures" element="declaration.ecore#//DescribedElement/description">
        <changes xsi:type="history:Set" element="declaration.ecore#//DescribedElement/description"
            featureName="name" dataValue="description"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//DescribedElement/description"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//DescribedElement/description"
          referenceName="eAnnotations" element="declaration.ecore#//DescribedElement/description/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//DescribedElement/description/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//DescribedElement/description/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//DescribedElement/description/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//DescribedElement/description/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//DescribedElement/description/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Description for the metamodeler to be able to understand the parameter"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#/" referenceName="eClassifiers"
          element="declaration.ecore#//LabeledElement">
        <changes xsi:type="history:Set" element="declaration.ecore#//LabeledElement"
            featureName="name" dataValue="LabeledElement"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//LabeledElement"
            featureName="abstract" dataValue="true" oldDataValue="false"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//LabeledElement"
          referenceName="eStructuralFeatures" element="declaration.ecore#//LabeledElement/label">
        <changes xsi:type="history:Set" element="declaration.ecore#//LabeledElement/label"
            featureName="name" dataValue="label"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//LabeledElement/label"
            featureName="lowerBound" dataValue="1" oldDataValue="0"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//LabeledElement/label"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#/" referenceName="eClassifiers"
          element="declaration.ecore#//Library">
        <changes xsi:type="history:Set" element="declaration.ecore#//Library" featureName="name"
            dataValue="Library"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Library" referenceName="eAnnotations"
          element="declaration.ecore#//Library/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Library/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Library/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Container for a set of coupled evolution operations"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Library" referenceName="eOperations"
          element="declaration.ecore#//Library/getCode">
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/getCode"
            featureName="name" dataValue="getCode"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/getCode"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Library" referenceName="eStructuralFeatures"
          element="declaration.ecore#//Library/implementation">
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/implementation"
            featureName="name" dataValue="implementation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/implementation"
            featureName="lowerBound" dataValue="1" oldDataValue="0"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/implementation"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#/" referenceName="eClassifiers"
          element="declaration.ecore#//Operation">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation" featureName="name"
            dataValue="Operation"/>
        <changes xsi:type="history:Add" element="declaration.ecore#//Operation" featureName="eSuperTypes"
            referenceValue="declaration.ecore#//IdentifiedElement"/>
        <changes xsi:type="history:Add" element="declaration.ecore#//Operation" featureName="eSuperTypes"
            referenceValue="declaration.ecore#//DescribedElement"/>
        <changes xsi:type="history:Add" element="declaration.ecore#//Operation" featureName="eSuperTypes"
            referenceValue="declaration.ecore#//LabeledElement"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Library" referenceName="eOperations"
          element="declaration.ecore#//Library/getOperation">
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/getOperation"
            featureName="name" dataValue="getOperation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/getOperation"
            featureName="eType" referenceValue="declaration.ecore#//Operation"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Library/getOperation"
          referenceName="eParameters" element="declaration.ecore#//Library/getOperation/name">
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/getOperation/name"
            featureName="name" dataValue="name"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/getOperation/name"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation" referenceName="eAnnotations"
          element="declaration.ecore#//Operation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Operation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Coupled evolution operation"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation" referenceName="eStructuralFeatures"
          element="declaration.ecore#//Operation/library">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/library"
            featureName="name" dataValue="library"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/library"
            featureName="lowerBound" dataValue="1" oldDataValue="0"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/library"
            featureName="eType" referenceValue="declaration.ecore#//Library"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Library" referenceName="eStructuralFeatures"
          element="declaration.ecore#//Library/operations">
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/operations"
            featureName="name" dataValue="operations"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/operations"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/operations"
            featureName="containment" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/operations"
            featureName="eType" referenceValue="declaration.ecore#//Operation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/operations"
            featureName="eOpposite" referenceValue="declaration.ecore#//Operation/library"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/library"
            featureName="eOpposite" referenceValue="declaration.ecore#//Library/operations"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Library/operations"
          referenceName="eAnnotations" element="declaration.ecore#//Library/operations/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/operations/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Library/operations/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Library/operations/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/operations/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/operations/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Set of coupled evolution operations"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation" referenceName="eStructuralFeatures"
          element="declaration.ecore#//Operation/deprecated">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/deprecated"
            featureName="name" dataValue="deprecated"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/deprecated"
            featureName="defaultValueLiteral" dataValue="false"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/deprecated"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#/" referenceName="eClassifiers"
          element="declaration.ecore#//Constraint">
        <changes xsi:type="history:Set" element="declaration.ecore#//Constraint" featureName="name"
            dataValue="Constraint"/>
        <changes xsi:type="history:Add" element="declaration.ecore#//Constraint" featureName="eSuperTypes"
            referenceValue="declaration.ecore#//LabeledElement"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation" referenceName="eStructuralFeatures"
          element="declaration.ecore#//Operation/constraints">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/constraints"
            featureName="name" dataValue="constraints"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/constraints"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/constraints"
            featureName="containment" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/constraints"
            featureName="eType" referenceValue="declaration.ecore#//Constraint"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation/constraints"
          referenceName="eAnnotations" element="declaration.ecore#//Operation/constraints/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/constraints/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation/constraints/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Operation/constraints/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/constraints/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/constraints/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="A list of constraints restricting the executability of the coupled evolution operation"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Constraint" referenceName="eAnnotations"
          element="declaration.ecore#//Constraint/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Constraint/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Constraint/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Constraint/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Constraint/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Constraint/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="A constraint which determines whether an operation can be executed with a setting of parameters"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Constraint" referenceName="eStructuralFeatures"
          element="declaration.ecore#//Constraint/operation">
        <changes xsi:type="history:Set" element="declaration.ecore#//Constraint/operation"
            featureName="name" dataValue="operation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Constraint/operation"
            featureName="lowerBound" dataValue="1" oldDataValue="0"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Constraint/operation"
            featureName="eType" referenceValue="declaration.ecore#//Operation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Constraint/operation"
            featureName="eOpposite" referenceValue="declaration.ecore#//Operation/constraints"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/constraints"
            featureName="eOpposite" referenceValue="declaration.ecore#//Constraint/operation"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Constraint" referenceName="eStructuralFeatures"
          element="declaration.ecore#//Constraint/booleanExpression">
        <changes xsi:type="history:Set" element="declaration.ecore#//Constraint/booleanExpression"
            featureName="name" dataValue="booleanExpression"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Constraint/booleanExpression"
            featureName="lowerBound" dataValue="1" oldDataValue="0"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Constraint/booleanExpression"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#/" referenceName="eClassifiers"
          element="declaration.ecore#//TypedElement">
        <changes xsi:type="history:Set" element="declaration.ecore#//TypedElement"
            featureName="name" dataValue="TypedElement"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//TypedElement"
            featureName="abstract" dataValue="true" oldDataValue="false"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#/" referenceName="eClassifiers"
          element="declaration.ecore#//Placeholder">
        <changes xsi:type="history:Set" element="declaration.ecore#//Placeholder"
            featureName="name" dataValue="Placeholder"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Placeholder"
            featureName="abstract" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Add" element="declaration.ecore#//Placeholder"
            featureName="eSuperTypes" referenceValue="declaration.ecore#//TypedElement"/>
        <changes xsi:type="history:Add" element="declaration.ecore#//Placeholder"
            featureName="eSuperTypes" referenceValue="declaration.ecore#//IdentifiedElement"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Placeholder"
          referenceName="eAnnotations" element="declaration.ecore#//Placeholder/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Placeholder/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Placeholder/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Placeholder/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Placeholder/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Placeholder/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Base class for parameters and variables"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Placeholder"
          referenceName="eStructuralFeatures" element="declaration.ecore#//Placeholder/initExpression">
        <changes xsi:type="history:Set" element="declaration.ecore#//Placeholder/initExpression"
            featureName="name" dataValue="initExpression"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Placeholder/initExpression"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#/" referenceName="eClassifiers"
          element="declaration.ecore#//Parameter">
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter" featureName="name"
            dataValue="Parameter"/>
        <changes xsi:type="history:Add" element="declaration.ecore#//Parameter" featureName="eSuperTypes"
            referenceValue="declaration.ecore#//Placeholder"/>
        <changes xsi:type="history:Add" element="declaration.ecore#//Parameter" featureName="eSuperTypes"
            referenceValue="declaration.ecore#//DescribedElement"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation" referenceName="eOperations"
          element="declaration.ecore#//Operation/getParameter">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/getParameter"
            featureName="name" dataValue="getParameter"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/getParameter"
            featureName="eType" referenceValue="declaration.ecore#//Parameter"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation/getParameter"
          referenceName="eAnnotations" element="declaration.ecore#//Operation/getParameter/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/getParameter/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation/getParameter/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="#//@releases.1/@changes.22/@element">
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.22/@element"
            featureName="key" dataValue="body"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.22/@element"
            featureName="value" dataValue="return Operation_static.getParameter(this, name);"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation/getParameter"
          referenceName="eParameters" element="declaration.ecore#//Operation/getParameter/name">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/getParameter/name"
            featureName="name" dataValue="name"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/getParameter/name"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation" referenceName="eOperations"
          element="declaration.ecore#//Operation/getMainParameter">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/getMainParameter"
            featureName="name" dataValue="getMainParameter"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/getMainParameter"
            featureName="eType" referenceValue="declaration.ecore#//Parameter"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Parameter" referenceName="eAnnotations"
          element="declaration.ecore#//Parameter/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Parameter/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Parameter/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="A parameter of an operation"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Parameter" referenceName="eStructuralFeatures"
          element="declaration.ecore#//Parameter/operation">
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/operation"
            featureName="name" dataValue="operation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/operation"
            featureName="lowerBound" dataValue="1" oldDataValue="0"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/operation"
            featureName="eType" referenceValue="declaration.ecore#//Operation"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation" referenceName="eStructuralFeatures"
          element="declaration.ecore#//Operation/parameters">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/parameters"
            featureName="name" dataValue="parameters"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/parameters"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/parameters"
            featureName="containment" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/parameters"
            featureName="eType" referenceValue="declaration.ecore#//Parameter"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/parameters"
            featureName="eOpposite" referenceValue="declaration.ecore#//Parameter/operation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/operation"
            featureName="eOpposite" referenceValue="declaration.ecore#//Operation/parameters"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation/parameters"
          referenceName="eAnnotations" element="declaration.ecore#//Operation/parameters/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/parameters/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation/parameters/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Operation/parameters/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/parameters/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/parameters/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="A list of parameters of the coupled evolution operations"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Parameter" referenceName="eStructuralFeatures"
          element="declaration.ecore#//Parameter/required">
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/required"
            featureName="name" dataValue="required"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/required"
            featureName="defaultValueLiteral" dataValue="true"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/required"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Parameter/required"
          referenceName="eAnnotations" element="declaration.ecore#//Parameter/required/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/required/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Parameter/required/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Parameter/required/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/required/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/required/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Whether the parameter is required to be set for allowing an operation to be executed"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Parameter" referenceName="eStructuralFeatures"
          element="declaration.ecore#//Parameter/choiceExpression">
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/choiceExpression"
            featureName="name" dataValue="choiceExpression"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/choiceExpression"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Parameter" referenceName="eStructuralFeatures"
          element="declaration.ecore#//Parameter/main">
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/main"
            featureName="name" dataValue="main"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/main"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Parameter/main"
          referenceName="eAnnotations" element="declaration.ecore#//Parameter/main/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/main/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Parameter/main/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Parameter/main/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/main/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/main/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Whether the parameter is determined by selection (at most one parameter for unambiguousness)"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#/" referenceName="eClassifiers"
          element="declaration.ecore#//Variable">
        <changes xsi:type="history:Set" element="declaration.ecore#//Variable" featureName="name"
            dataValue="Variable"/>
        <changes xsi:type="history:Add" element="declaration.ecore#//Variable" featureName="eSuperTypes"
            referenceValue="declaration.ecore#//Placeholder"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation" referenceName="eOperations"
          element="declaration.ecore#//Operation/getVariable">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/getVariable"
            featureName="name" dataValue="getVariable"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/getVariable"
            featureName="eType" referenceValue="declaration.ecore#//Variable"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation/getVariable"
          referenceName="eAnnotations" element="declaration.ecore#//Operation/getVariable/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/getVariable/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation/getVariable/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="#//@releases.1/@changes.15/@element">
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.15/@element"
            featureName="key" dataValue="body"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.15/@element"
            featureName="value" dataValue="return Operation_static.getVariable(this, name);"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation/getVariable"
          referenceName="eParameters" element="declaration.ecore#//Operation/getVariable/name">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/getVariable/name"
            featureName="name" dataValue="name"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/getVariable/name"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Variable" referenceName="eAnnotations"
          element="declaration.ecore#//Variable/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Variable/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Variable/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Variable/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Variable/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Variable/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="A helper variable for use in initial expressions of parameters and constraint expressions"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Variable" referenceName="eStructuralFeatures"
          element="declaration.ecore#//Variable/operation">
        <changes xsi:type="history:Set" element="declaration.ecore#//Variable/operation"
            featureName="name" dataValue="operation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Variable/operation"
            featureName="lowerBound" dataValue="1" oldDataValue="0"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Variable/operation"
            featureName="eType" referenceValue="declaration.ecore#//Operation"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation" referenceName="eStructuralFeatures"
          element="declaration.ecore#//Operation/variables">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/variables"
            featureName="name" dataValue="variables"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/variables"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/variables"
            featureName="containment" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/variables"
            featureName="eType" referenceValue="declaration.ecore#//Variable"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/variables"
            featureName="eOpposite" referenceValue="declaration.ecore#//Variable/operation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Variable/operation"
            featureName="eOpposite" referenceValue="declaration.ecore#//Operation/variables"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation/variables"
          referenceName="eAnnotations" element="declaration.ecore#//Operation/variables/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/variables/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation/variables/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Operation/variables/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/variables/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/variables/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="A list of helper variables for use in initial expressions of parameters and constraint expressions. Helper variables are initialized in the order in which they are specified so that a variable can access all previously declared variables."/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//TypedElement"
          referenceName="eAnnotations" element="declaration.ecore#//TypedElement/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//TypedElement/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//TypedElement/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//TypedElement/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//TypedElement/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//TypedElement/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Proxy for a type"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//TypedElement"
          referenceName="eStructuralFeatures" element="declaration.ecore#//TypedElement/many">
        <changes xsi:type="history:Set" element="declaration.ecore#//TypedElement/many"
            featureName="name" dataValue="many"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//TypedElement/many"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//TypedElement/many"
          referenceName="eAnnotations" element="declaration.ecore#//TypedElement/many/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//TypedElement/many/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//TypedElement/many/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//TypedElement/many/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//TypedElement/many/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//TypedElement/many/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Whether the type is multi-valued"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//TypedElement"
          referenceName="eStructuralFeatures" element="declaration.ecore#//TypedElement/classifier">
        <changes xsi:type="history:Set" element="declaration.ecore#//TypedElement/classifier"
            featureName="name" dataValue="classifier"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//TypedElement/classifier"
            featureName="lowerBound" dataValue="1" oldDataValue="0"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//TypedElement/classifier"
            featureName="volatile" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//TypedElement/classifier"
            featureName="transient" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//TypedElement/classifier"
            featureName="derived" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//TypedElement/classifier"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//TypedElement/classifier"
          referenceName="eAnnotations" element="declaration.ecore#//TypedElement/classifier/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//TypedElement/classifier/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//TypedElement/classifier/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//TypedElement/classifier/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//TypedElement/classifier/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//TypedElement/classifier/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Classifier for which the type stands (the value of this reference is derived from the type's name)"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//TypedElement"
          referenceName="eStructuralFeatures" element="declaration.ecore#//TypedElement/classifierName">
        <changes xsi:type="history:Set" element="declaration.ecore#//TypedElement/classifierName"
            featureName="name" dataValue="classifierName"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//TypedElement/classifierName"
            featureName="lowerBound" dataValue="1" oldDataValue="0"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//TypedElement/classifierName"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
    </changes>
  </releases>
  <releases>
    <changes xsi:type="history:Create" target="declaration.ecore#//Operation" referenceName="eStructuralFeatures"
        element="declaration.ecore#//Operation/deleting">
      <changes xsi:type="history:Set" element="declaration.ecore#//Operation/deleting"
          featureName="name" dataValue="deleting"/>
      <changes xsi:type="history:Set" element="declaration.ecore#//Operation/deleting"
          featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      <changes xsi:type="history:Set" element="declaration.ecore#//Operation/deleting"
          featureName="defaultValueLiteral" dataValue="false"/>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Create" target="declaration.ecore#/" referenceName="eAnnotations"
          element="declaration.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Metamodel for the declaration of operations"/>
      </changes>
      <operation name="document">
        <parameters name="element">
          <referenceValue element="declaration.ecore#/"/>
        </parameters>
        <parameters name="documentation">
          <dataValue>Metamodel for the declaration of operations</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation/deprecated"
          referenceName="eAnnotations" element="declaration.ecore#//Operation/deprecated/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/deprecated/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation/deprecated/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Operation/deprecated/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/deprecated/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/deprecated/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Whether this operation should no longer be used"/>
      </changes>
      <operation name="document">
        <parameters name="element">
          <referenceValue element="declaration.ecore#//Operation/deprecated"/>
        </parameters>
        <parameters name="documentation">
          <dataValue>Whether this operation should no longer be used</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Create" target="declaration.ecore#//TypedElement/classifierName"
          referenceName="eAnnotations" element="declaration.ecore#//TypedElement/classifierName/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//TypedElement/classifierName/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//TypedElement/classifierName/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//TypedElement/classifierName/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//TypedElement/classifierName/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//TypedElement/classifierName/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Name of the classifier for which the type stands"/>
      </changes>
      <operation name="document">
        <parameters name="element">
          <referenceValue element="declaration.ecore#//TypedElement/classifierName"/>
        </parameters>
        <parameters name="documentation">
          <dataValue>Name of the classifier for which the type stands</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Create" target="declaration.ecore#//Variable/operation"
          referenceName="eAnnotations" element="declaration.ecore#//Variable/operation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Variable/operation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Variable/operation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Variable/operation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Variable/operation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Variable/operation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Operation to which the variable belongs"/>
      </changes>
      <operation name="document">
        <parameters name="element">
          <referenceValue element="declaration.ecore#//Variable/operation"/>
        </parameters>
        <parameters name="documentation">
          <dataValue>Operation to which the variable belongs</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Create" target="declaration.ecore#//Parameter/operation"
          referenceName="eAnnotations" element="declaration.ecore#//Parameter/operation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/operation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Parameter/operation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Parameter/operation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/operation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/operation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Operation to which the parameter belongs"/>
      </changes>
      <operation name="document">
        <parameters name="element">
          <referenceValue element="declaration.ecore#//Parameter/operation"/>
        </parameters>
        <parameters name="documentation">
          <dataValue>Operation to which the parameter belongs</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Create" target="declaration.ecore#//Constraint/operation"
          referenceName="eAnnotations" element="declaration.ecore#//Constraint/operation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Constraint/operation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Constraint/operation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Constraint/operation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Constraint/operation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Constraint/operation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Operation to which the parameter belongs"/>
      </changes>
      <operation name="document">
        <parameters name="element">
          <referenceValue element="declaration.ecore#//Constraint/operation"/>
        </parameters>
        <parameters name="documentation">
          <dataValue>Operation to which the parameter belongs</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation/library"
          referenceName="eAnnotations" element="declaration.ecore#//Operation/library/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/library/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation/library/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Operation/library/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/library/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/library/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Library to which the operation belongs"/>
      </changes>
      <operation name="document">
        <parameters name="element">
          <referenceValue element="declaration.ecore#//Operation/library"/>
        </parameters>
        <parameters name="documentation">
          <dataValue>Library to which the operation belongs</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Create" target="declaration.ecore#//Constraint/booleanExpression"
          referenceName="eAnnotations" element="declaration.ecore#//Constraint/booleanExpression/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Constraint/booleanExpression/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Constraint/booleanExpression/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Constraint/booleanExpression/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Constraint/booleanExpression/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Constraint/booleanExpression/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="The boolean expression to evaluate whether the constraint is fulfilled"/>
      </changes>
      <operation name="document">
        <parameters name="element">
          <referenceValue element="declaration.ecore#//Constraint/booleanExpression"/>
        </parameters>
        <parameters name="documentation">
          <dataValue>The boolean expression to evaluate whether the constraint is fulfilled</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Create" target="declaration.ecore#//Parameter/choiceExpression"
          referenceName="eAnnotations" element="declaration.ecore#//Parameter/choiceExpression/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/choiceExpression/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Parameter/choiceExpression/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Parameter/choiceExpression/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/choiceExpression/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Parameter/choiceExpression/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="The choice expression determines the possible values for the parameter"/>
      </changes>
      <operation name="document">
        <parameters name="element">
          <referenceValue element="declaration.ecore#//Parameter/choiceExpression"/>
        </parameters>
        <parameters name="documentation">
          <dataValue>The choice expression determines the possible values for the parameter</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Create" target="declaration.ecore#//Placeholder/initExpression"
          referenceName="eAnnotations" element="declaration.ecore#//Placeholder/initExpression/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Placeholder/initExpression/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Placeholder/initExpression/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Placeholder/initExpression/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Placeholder/initExpression/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Placeholder/initExpression/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="The init expression evaluates to the initial value for this placeholder"/>
      </changes>
      <operation name="document">
        <parameters name="element">
          <referenceValue element="declaration.ecore#//Placeholder/initExpression"/>
        </parameters>
        <parameters name="documentation">
          <dataValue>The init expression evaluates to the initial value for this placeholder</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation/getMainParameter"
          referenceName="eAnnotations" element="declaration.ecore#//Operation/getMainParameter/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/getMainParameter/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation/getMainParameter/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Operation/getMainParameter/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/getMainParameter/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/getMainParameter/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Helper method to determine the main parameter of the operation, i.e. the parameter with main set to true"/>
      </changes>
      <operation name="document">
        <parameters name="element">
          <referenceValue element="declaration.ecore#//Operation/getMainParameter"/>
        </parameters>
        <parameters name="documentation">
          <dataValue>Helper method to determine the main parameter of the operation, i.e. the parameter with main set to true</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation/getVariable/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Operation/getVariable/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/getVariable/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/getVariable/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Helper method to determine the variable of the operation with a certain name"/>
      </changes>
      <operation name="document">
        <parameters name="element">
          <referenceValue element="declaration.ecore#//Operation/getVariable"/>
        </parameters>
        <parameters name="documentation">
          <dataValue>Helper method to determine the variable of the operation with a certain name</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation/getParameter/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Operation/getParameter/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/getParameter/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/getParameter/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Helper method to determine the parameter of the operation with a certain name"/>
      </changes>
      <operation name="document">
        <parameters name="element">
          <referenceValue element="declaration.ecore#//Operation/getParameter"/>
        </parameters>
        <parameters name="documentation">
          <dataValue>Helper method to determine the parameter of the operation with a certain name</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Create" target="declaration.ecore#//Library/getOperation"
          referenceName="eAnnotations" element="declaration.ecore#//Library/getOperation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/getOperation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Library/getOperation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Library/getOperation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/getOperation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/getOperation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Helper method to determine the operation in the library with a certain name"/>
      </changes>
      <operation name="document">
        <parameters name="element">
          <referenceValue element="declaration.ecore#//Library/getOperation"/>
        </parameters>
        <parameters name="documentation">
          <dataValue>Helper method to determine the operation in the library with a certain name</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:Delete" target="declaration.ecore#//Operation/getVariable/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
        referenceName="details">
      <element xsi:type="ecore:EStringToStringMapEntry" key="body" value="return Operation_static.getVariable(this, name);"/>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Create" target="declaration.ecore#//Library/getCode"
          referenceName="eAnnotations" element="declaration.ecore#//Library/getCode/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/getCode/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Library/getCode/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Library/getCode/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/getCode/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/getCode/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Helper method to access the code implementing the operations declared in the library"/>
      </changes>
      <operation name="document">
        <parameters name="element">
          <referenceValue element="declaration.ecore#//Library/getCode"/>
        </parameters>
        <parameters name="documentation">
          <dataValue>Helper method to access the code implementing the operations declared in the library</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Create" target="declaration.ecore#//Library/implementation"
          referenceName="eAnnotations" element="declaration.ecore#//Library/implementation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/implementation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Library/implementation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Library/implementation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/implementation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Library/implementation/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Relative path to the code implementing the operations of the library"/>
      </changes>
      <operation name="document">
        <parameters name="element">
          <referenceValue element="declaration.ecore#//Library/implementation"/>
        </parameters>
        <parameters name="documentation">
          <dataValue>Relative path to the code implementing the operations of the library</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Create" target="declaration.ecore#//LabeledElement"
          referenceName="eAnnotations" element="declaration.ecore#//LabeledElement/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//LabeledElement/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//LabeledElement/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//LabeledElement/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//LabeledElement/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//LabeledElement/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Base class for elements having a label"/>
      </changes>
      <operation name="document">
        <parameters name="element">
          <referenceValue element="declaration.ecore#//LabeledElement"/>
        </parameters>
        <parameters name="documentation">
          <dataValue>Base class for elements having a label</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Create" target="declaration.ecore#//LabeledElement/label"
          referenceName="eAnnotations" element="declaration.ecore#//LabeledElement/label/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//LabeledElement/label/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//LabeledElement/label/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//LabeledElement/label/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//LabeledElement/label/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//LabeledElement/label/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Label for an element"/>
      </changes>
      <operation name="document">
        <parameters name="element">
          <referenceValue element="declaration.ecore#//LabeledElement/label"/>
        </parameters>
        <parameters name="documentation">
          <dataValue>Label for an element</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Create" target="declaration.ecore#//DescribedElement"
          referenceName="eAnnotations" element="declaration.ecore#//DescribedElement/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//DescribedElement/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//DescribedElement/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//DescribedElement/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//DescribedElement/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//DescribedElement/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Base class for elements having a description"/>
      </changes>
      <operation name="document">
        <parameters name="element">
          <referenceValue element="declaration.ecore#//DescribedElement"/>
        </parameters>
        <parameters name="documentation">
          <dataValue>Base class for elements having a description</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation/deleting"
          referenceName="eAnnotations" element="declaration.ecore#//Operation/deleting/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/deleting/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
            featureName="source" dataValue="http://www.eclipse.org/emf/2002/GenModel"/>
      </changes>
      <changes xsi:type="history:Create" target="declaration.ecore#//Operation/deleting/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
          referenceName="details" element="declaration.ecore#//Operation/deleting/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0">
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/deleting/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="key" dataValue="documentation"/>
        <changes xsi:type="history:Set" element="declaration.ecore#//Operation/deleting/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"
            featureName="value" dataValue="Whether the operation deletes elements of values of elements"/>
      </changes>
      <operation name="document">
        <parameters name="element">
          <referenceValue element="declaration.ecore#//Operation/deleting"/>
        </parameters>
        <parameters name="documentation">
          <dataValue>Whether the operation deletes elements of values of elements</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:Delete" target="declaration.ecore#//Operation/getParameter/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"
        referenceName="details">
      <element xsi:type="ecore:EStringToStringMapEntry" key="body" value="return Operation_static.getParameter(this, name);"/>
    </changes>
    <changes xsi:type="history:Create" target="declaration.ecore#//Operation" referenceName="eStructuralFeatures"
        element="declaration.ecore#//Operation/before">
      <changes xsi:type="history:Set" element="declaration.ecore#//Operation/before"
          featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      <changes xsi:type="history:Set" element="declaration.ecore#//Operation/before"
          featureName="name" dataValue="before"/>
    </changes>
    <changes xsi:type="history:Create" target="declaration.ecore#//Operation" referenceName="eStructuralFeatures"
        element="declaration.ecore#//Operation/after">
      <changes xsi:type="history:Set" element="declaration.ecore#//Operation/after"
          featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      <changes xsi:type="history:Set" element="declaration.ecore#//Operation/after"
          featureName="name" dataValue="after"/>
    </changes>
    <changes xsi:type="history:Create" target="declaration.ecore#//Operation" referenceName="eOperations"
        element="declaration.ecore#//Operation/refines"/>
    <changes xsi:type="history:Set" element="declaration.ecore#//Operation/refines"
        featureName="name" dataValue="refines"/>
    <changes xsi:type="history:Set" element="declaration.ecore#//Operation/refines"
        featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <changes xsi:type="history:Set" element="declaration.ecore#/" featureName="nsURI"
        dataValue="http://www.eclipse.org/emf/edapt/declaration/0.3" oldDataValue="http://www.cs.tum.edu/cope/declaration"/>
  </releases>
</history:History>
