<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.emf.edapt</groupId>
	<artifactId>org.eclipse.emf.edapt.rcptt</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>rcpttTest</packaging>

	<properties>
		<rcptt-maven-version>2.0.0-SNAPSHOT</rcptt-maven-version>
		<rcptt-runner-version>2.0.0-SNAPSHOT</rcptt-runner-version>
	</properties> 

	<pluginRepositories>
		<pluginRepository>
			<id>rcptt-releases</id>
			<name>RCPTT Maven repository</name>
			<url>http://maven.xored.com/nexus/content/repositories/rcptt-releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>rcptt-snapshots</id>
			<name>RCPTT Maven Snapshots repository</name>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
		</pluginRepository>
	</pluginRepositories> 


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.rcptt</groupId>
				<artifactId>rcptt-maven-plugin</artifactId>
				<version>${rcptt-maven-version}</version>
				<extensions>true</extensions>
				<configuration>
					<runner>
						<version>${rcptt-runner-version}</version>
					</runner>
					<!-- The main configuration section goes here --> 
					<aut>
						<explicit>http://download.eclipse.org/technology/epp/downloads/release/mars/R/eclipse-modeling-mars-R-linux-gtk-x86_64.tar.gz</explicit>
						<injections>
							<injection>
								<site>http://download.eclipse.org/edapt/p2/nightly</site>
								<features>
									<feature>org.eclipse.emf.edapt.runtime.feature.feature.group</feature>
									<feature>org.eclipse.emf.edapt.recorder.feature.feature.group</feature>
								</features>      
							</injection>
						</injections>
					</aut>
					<testOptions>
						<execTimeout>30min</execTimeout>
						<testExecTimeout>5min</testExecTimeout>
					</testOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
