<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.emf.edapt</groupId>
	<artifactId>org.eclipse.emf.edapt.rcptt</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>rcpttTest</packaging>

	<properties>
		<rcptt-maven-version>2.0.1</rcptt-maven-version>
		<rcptt-runner-version>2.0.0</rcptt-runner-version>
	</properties> 

	<pluginRepositories>
		<pluginRepository>
			<id>rcptt-releases</id>
			<name>RCPTT Maven repository</name>
			<url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
		</pluginRepository>
	</pluginRepositories> 


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.rcptt</groupId>
				<artifactId>rcptt-maven-plugin</artifactId>
				<version>${rcptt-maven-version}</version>
				<extensions>true</extensions>
				<configuration>
					<runner>
						<version>${rcptt-runner-version}</version>
						<vmArgs>
							<vmArg>-Dorg.eclipse.swt.browser.DefaultType=mozilla</vmArg>
						</vmArgs>
					</runner>
					<!-- The main configuration section goes here --> 
					<aut>
						<explicit>http://download.eclipse.org/technology/epp/downloads/release/mars/2/eclipse-dsl-mars-2-linux-gtk-x86_64.tar.gz</explicit>
						<injections>
							<injection>
								<site>http://download.eclipse.org/ecp/releases/releases_18/</site>
								<features>
									<feature>org.eclipse.emf.ecp.emfforms.idetooling.feature.source.feature.group</feature>
								</features>      
							</injection>
							<injection>
								<site>http://download.eclipse.org/releases/mars</site>
								<features>
									<feature>org.eclipse.ocl.all.sdk.feature.group</feature>
									<feature>org.eclipse.emf.compare.ide.ui.feature.group</feature>
								</features>      
							</injection>
							<injection>
								<site>http://download.eclipse.org/edapt/p2/nightly</site>
								<features>
									<feature>org.eclipse.emf.edapt.runtime.feature.feature.group</feature>
									<feature>org.eclipse.emf.edapt.recorder.feature.feature.group</feature>
								</features>      
							</injection>
						</injections>
						<args>
							<arg>-nosplash</arg>
							<arg>-consoleLog</arg>
							<arg>--launcher.GTK_version</arg>
							<arg>2</arg>
						</args>
						<vmArgs>
							<vmArg>-Xmx2g</vmArg>
							<vmArg>-Dorg.eclipse.swt.browser.DefaultType=mozilla</vmArg>
						</vmArgs>
					</aut>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
