Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edapt.declaration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.edapt.declaration;version="1.0.0",
 org.eclipse.emf.edapt.declaration.common;version="1.0.0";x-internal:=true,
 org.eclipse.emf.edapt.declaration.creation;version="1.0.0";x-internal:=true,
 org.eclipse.emf.edapt.declaration.delegation;version="1.0.0";x-internal:=true,
 org.eclipse.emf.edapt.declaration.generalization;version="1.0.0";x-internal:=true,
 org.eclipse.emf.edapt.declaration.impl;version="1.0.0";x-internal:=true,
 org.eclipse.emf.edapt.declaration.inheritance;version="1.0.0";x-internal:=true,
 org.eclipse.emf.edapt.declaration.merge;version="1.0.0";x-internal:=true,
 org.eclipse.emf.edapt.declaration.replacement;version="1.0.0";x-internal:=true,
 org.eclipse.emf.edapt.declaration.simple;version="1.0.0";x-internal:=true,
 org.eclipse.emf.edapt.declaration.util;version="1.0.0";x-internal:=true,
 org.eclipse.emf.edapt.internal.declaration;version="1.0.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edapt.common,
 org.eclipse.emf.edapt.migration
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.edapt.declaration.DeclarationPlugin$Implementation
