Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edapt.declaration;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.edapt.declaration,
 org.eclipse.emf.edapt.declaration.creation,
 org.eclipse.emf.edapt.declaration.delegation,
 org.eclipse.emf.edapt.declaration.generalization,
 org.eclipse.emf.edapt.declaration.impl,
 org.eclipse.emf.edapt.declaration.inheritance,
 org.eclipse.emf.edapt.declaration.merge,
 org.eclipse.emf.edapt.declaration.replacement,
 org.eclipse.emf.edapt.declaration.simple,
 org.eclipse.emf.edapt.declaration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edapt.common,
 org.eclipse.emf.edapt.migration
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.edapt.declaration.DeclarationPlugin$Implementation
