Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edapt.cope.declaration;singleton:=true
Bundle-Version: 0.3.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.edapt.cope.declaration,
 org.eclipse.emf.edapt.cope.declaration.impl,
 org.eclipse.emf.edapt.cope.declaration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edapt.cope.common
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.edapt.cope.declaration.DeclarationPlugin$Implementation
